.btn
  padding: 8px 14px
  font-weight: 600
  border-radius: 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)
  cursor: pointer
  outline: none

.btn--facebook
  color: #fff
  background-color: #3b5998
  border: 1px solid #335190
  transition: all 0.2s ease
  &:hover
    background-color: lighten(#3b5998, 8%)
