@import url("https://fonts.googleapis.com/css?family=Raleway:200")
@import url("https://fonts.googleapis.com/css?family=Raleway:300")
@import url("https://fonts.googleapis.com/css?family=Raleway:800")

html,body
  height: 100%

body
  margin: 0
  padding: 2em
  color: #404d5b
  background: whitesmoke
  text-align: center
  font-family: "Raleway", Arial, sans-serif

a
  color: #00B7FF

a.none
  text-decoration: none

h1
  font-weight: 800
  font-size: 4em
  line-height: 1
  margin: 0

button, input, select, textarea
  font-family: inherit
  font-size: 100%
  margin: 0

textarea
  border-radius: 4px
  border: 1px solid #ccc
  outline: none
  line-height: 1.3
  padding: 18px
  resize: vertical
  font-size: 150%
  max-height: 350px

select:focus
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

ul
  list-style: none

*, *:after, *:before
  box-sizing: border-box


#main
  background: #CDCED2
  margin: 0px
  height: 100%
  text-align: center

  .content
    top: 40%
    position: relative

